
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "MYKEY": "Value of MYKEY",

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-L0BU5SNG\\MSSQLSERVER01;Initial Catalog=dbSandbox2;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }

}
